
.section .pic-list .pic-box .img img,
.section .pic-list .pic-box h5,
.section .pic-list .pic-box span,
.section .pic-list .pic-box .img::after,
.section .wrap .home-box .text:hover h4,
.section .wrap .title .btn,
.home-about .btn,
.section .wrap .home-news-list  .home-news-box h3,
.section .wrap .home-news-list  .home-news-box p{
    transition: all .5s;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 22px; 
    letter-spacing: 1px;
}
h5{
    font-size: 18px;
    letter-spacing: 1px;
}

@media screen and (max-width: 376px){
    .section.home-news h3 {
        font-size: 14px !important;
    }
}


.header-container .logo-box{
    width:100%;
    height:80px;
    line-height:80px;
    background-color:#fff;
}
.header-container .logo-box .top-img-box{
    width:90%;
    margin:0 auto;
}
.header-container .logo-box .top-img-box img{
    height:60px;
    
}


.home-pic{
    width: 100%;
    overflow: hidden;
}
.home-pic .slick-prev.slick-arrow:before, 
.home-pic .slick-next.slick-arrow:before {
    font-size: 30px !important;
    font-family: none !important;
    color:#fff !important;
}

.section{
    position: relative;
    padding-top: 50px;
}
.section .title{
    text-align: center;
    color: #111;
    margin-bottom: 50px;
}
.section .title p{
    position: relative;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 2vh;
}
.section .title h2{
    font-size: 36px;
    line-height: 40px;
    font-style: normal;
}
.section.home-pic .title p::before,
.section.light .title p::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 11px;
    top: 50%;
    margin-top: -5px;
    background-image: url('../images/bd-back.png');
    opacity: 0.5;
}
.section .title p::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 11px;
    top: 50%;
    margin-top: -5px;
    background-image: url('../images/bd-back.png');
    opacity: 0.5;
}
.section .title p::before{
    right:110%;
}
.section .title p::after{
    left:110%;
}
.section .slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    user-select: none;
    touch-action: pan-y;
}
.section .slick-slider .slick-arrow {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: -25px;
    background-color: #111;
    color: #fff;
    cursor: pointer;
    z-index: 10;
}
.section .slick-slider .slick-prev {
    left: 0;
}
.section .slick-slider .slick-next {
    right: 0;
}
.section .slick-slider .slick-prev:before,
.section .slick-slider .slick-next:before{
    line-height: 50px;
}
.section .pic-list .pic-box {
    position: relative;
    width:32vw;
    margin:0 10px;
}
.section .pic-list .pic-box .img{
    position: relative;
    padding-top: 70%;
    text-align: center;
    overflow: hidden;
}
.section .pic-list .pic-box .img img{
     position: absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
}
.section .pic-list .pic-box .img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    opacity: 0;
}
.section .pic-list .pic-box  h5{
    width: 66%;
    padding: 20px;
    font-size: 16px;
    background-color: #fff;
}
.section .pic-list .pic-box .read-more{
    position: absolute;
    top:50%;
    margin-top:-50px;
    width:100%;
    text-align: center;
    font-size: 14px;
    z-index:100;
    color:#fff;
    opacity: 0;
    
}

.section .pic-list .pic-box .read-more .my-add-read {
    color: #fff;
    font-size:14px;
    transform: rotate(45deg);
}
.section  .full{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}
.section .pic-list .pic-box:hover .img::after,
.section .pic-list .pic-box:hover .read-more{
    opacity: 1;
}
.section .pic-list .pic-box:hover h5{
    color:#e2d483;
}
.section .pic-list .pic-box:hover .img img{
    transform: scale3d(1.1,1.1,1)
}
.section .wrap{
    width:70%;
    margin:0 auto;
}
.section .wrap .home-box{
    position: relative;
    margin-bottom: 100px;
    padding-top:55%;
}
.section .wrap .home-box img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;;
}
.section .wrap .home-box .text{
    position: absolute;
    width: 45%; 
    padding: 10px 40px;
    padding-left: 0;
    background-color: #fff;
}
.section .wrap .home-box .text h4{
    padding-bottom: 10px;
}
.section .wrap .home-box .text p{
    font-size: 15px;
    letter-spacing: 1px;
}
.section .wrap .home-box:nth-child(2n) .text {
    right: 0;
    left: auto;
    padding-left: 40px;
    padding-right: 0;
}
.section .wrap .home-box .text:hover h4{
    color: #e2d483;
    font-size:18px;
}
.bt-text{
    border:none !important;
    padding:0 0 20px!important;
}

@media screen and (max-width: 376px){
    .section .title {
        margin-bottom:20px;
    }
    .section .title p{
        font-size: 14px;
    }
    .section .title h2{
        font-size:18px;
        line-height: 20px;
    }
}



.section .pic-list .pic-box  h5{

    font-size:14px;
}
.home-news {
    margin-bottom: 50px;
}
.home-news .wrap {
    position: relative;
    padding-left: 260px;
}

.section .wrap .title{
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    text-align: left;
}
.section .wrap .title h2{
    padding-bottom: 30px;
    border-bottom: 3px solid #111;
}
.section .wrap .title span{
    display: inline-block;
    width: 100%;
    padding: 40px 0;
}
.section .wrap .title .btn{
    display: inline-block;
    width: 180px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    border: 2px solid #111;
    color: #111;
    background-color: #fff;
}
.section .wrap .title .btn::before {
    content: '+';
    position: relative;
    left: -10px;
    font-size: 10px;
    color: #111;
}

.section .wrap .home-news-list .home-news-box {
    position: relative;
    width: 100%;
    padding: 25px 40px 25px 50px;
    border: 2px solid #111;
    border-top: none;
}
.section .wrap .home-news-list .home-news-box:nth-child(1) {
    border-top: 2px solid #111;
}
.home-news .wrap .home-news-list .home-news-box .ico-right{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:20px;
    font-size:20px;
    transform: all .5s;
}
.home-news .wrap .home-news-list .home-news-box:hover .ico-right{
    color:#e2d483;
}
.section .wrap .home-news-list  .home-news-box .text {
    width: 100%;
}
.section .wrap .home-news-list  .home-news-box h3,
.section .wrap .home-news-list  .home-news-box p {
    position: relative;
    left: 0;
    transition: all .5s;
}
.section .wrap .home-news-list  .home-news-box h3{
    font-weight: 600;
}
.section .wrap .home-news-list  .home-news-box p{
    font-size:14px;
}
.section .wrap .home-news-list .home-news-box:hover h3, 
.section .wrap .home-news-list .home-news-box:hover p {
    left: 30px;
}
.section .wrap .home-news-list .home-news-box p {
    transition: all 0.5s 0.1s;
}
.section .wrap .home-news-list .home-news-box a{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}
.section .wrap .title .btn:hover,
.section .wrap .title .btn:hover::before,
.home-about .btn:hover{
    background-color:#e2d483;
    border-color: #e2d483;
    color:#fff;
}
.section .wrap .title .btn:hover::before{
    background:none;
}


.home-about {
    position: relative;
    width: 100%;
    padding-top:20px;
    padding-bottom: 20px;
    background-color: #f4f6f6;
}
.home-about .text {
    position: relative;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
}
.home-about .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height:100%;
}
.home-about .img img {
    width: 100%;
    height: 100%;
}
.home-about h4, 
.home-about p {
    margin-left: 45%;
}

.home-about .btn{
    margin-left:2%;
}
.home-about p {
    padding: 20px 0 20px;
    line-height:30px;
    text-align: left;
    border-top: 1px solid #d4d4d4;
}
.home-about .btn {
    display: inline-block;
    width: 180px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    border: 2px solid #111;
    color: #111;
    background-color: #fff;
}
.home-about .text h4{
    font-weight: 600;
    font-size:22px;
}
@media screen and (max-width:768px) {
    h3{
        font-size: 18px !important;
    }
    .home-about .text h4{
        font-weight: 600;
        font-size:16px;
    }
    .header-container .logo-box{
        display: none;
    }
    .home-news div.wrap {
        padding:0;
        width:100%;
    }
    .slider-container{
        margin: 60px 0 -20px !important;
    }
    .section .wrap div.title{
        position: relative;
        width:100%;
        text-align: center;
    }
    .section .title p::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 11px;
        top: 50%;
        margin-top: -5px;
        background-image: url('../images/bd-back.png');
        opacity: 0.5;
    }
    .section .wrap div.title h2 {
        border:none;
        line-height: 0;
        padding:0;
    }
    .section .wrap div.title span{
        padding:20px 0;
    }
    .section .wrap{
        width:90%;
    }
    .section .wrap .home-box .text{
        width:100%;
        padding:0 !important;
    }
   
    .section .pic-list .pic-box  h5{
        width:100% !important;
        text-align: left;
        padding-left:0;
    }
    .home-news .wrap .home-news-list{
        padding: 15px 20px 15px 20px;
    }
    .home-about .text {
        text-align: center;
    }
    .home-about .img{
        position: relative;
        width: 60%;
        height: 0;
        padding-top: 75%;
        margin: 0px auto;
    }
    .home-about .img img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home-about h4{
        margin-left:0;
        padding: 20px 20px 0;
    }
     .home-about p{
        width: 80%;
        margin: 0 auto;
        letter-spacing: 2px;
     } 
    .home-about .btn{
        margin-left:0;
    }
    .home-about .text {
        padding-top:0;
    }
    .section .wrap .home-box{
        padding-top:55%;
    }
    
}
@media screen and (max-width:375px) {
    .section .wrap .home-box .text{
        text-align: center;
    }

}
